# storePassword=rh7sbdVG7pLpPK
# keyPassword=rh7sbdVG7pLpPK
# keyAlias=key
# storeFile=C:/Users/crazi/key.jks
storePassword=090909
keyPassword=090909
keyAlias=Android_App_Key_CodeMemory_Key
storeFile=/home/vinu/Documents/CodeMemory/CodeMemoryKeys/Android_App_Key_CodeMemory_Key.jks
